FAST2SMS_API_KEY=CflRJgWb47q1LvmTi2Q6cADhn98uPBXt0xoj5SrpeHOUsMFzYIa1zRATCLv7QPN93rK5yoIZXi2jDWJx


EMAIL_PASSWORD=nkrm pefz puwx ulmr




RAZORPAY_KEY_SECRET=97paX6KIVkjNdGufiOPXMLia
RAZORPAY_KEY_ID =rzp_live_Rxr9MsM42r9c6U
